{
  "name": "bmaplib.heatmap",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/BMapLib.Heatmap.git"
  },
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "keywords": [
    "baidu",
    "map",
    "baidu-map",
    "heatmap"
  ],
  "bugs": {
    "url": "https://github.com/Dafrok/BMapLib.Heatmap/issues"
  },
  "homepage": "https://github.com/Dafrok/BMapLib.Heatmap#readme"
}
